ea4bc82a6ad023ab7ee23ee620429895
::res://::1699732919
default_env.tres::Environment::-1::1699732884::0::1::::<><>::
icon.png::CompressedTexture2D::7162835383197679065::1617655860::1699732920::1::::<><>::
::res://art/::1617919176
enemy-flying-1.png::CompressedTexture2D::5473097984747281986::1510184330::1699732920::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::2853015833389125937::1510184340::1699732920::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::2154498760349613567::1510183525::1699732920::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::2306218973330278032::1510183477::1699732920::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::4418144087976016839::1510184223::1699732920::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::5596117788013118326::1510184238::1699732920::1::::<><>::
game-over.wav::AudioStreamWAV::3436930740836850330::1503176804::1699732920::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::2103238076696327348::1503176804::1699732920::1::::<><>::
player-up-1.png::CompressedTexture2D::5324015817396335012::1510184435::1699732920::1::::<><>::
player-up-2.png::CompressedTexture2D::169979168213968793::1510184444::1699732920::1::::<><>::
player-walk-1.png::CompressedTexture2D::721887876259161403::1510184510::1699732920::1::::<><>::
player-walk-2.png::CompressedTexture2D::7562451658767908987::1510184520::1699732920::1::::<><>::
::res://fonts/::1617890707
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
xolonium-regular.ttf::FontFile::3275826779748238167::1503176804::1699732920::1::::<><>::
